<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_blue"
        android:gravity="center"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/robotomedium"
            android:padding="32dp"
            android:text="RECUPERAR CONTRASEÑA"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="33sp"
            app:drawableLeftCompat="@drawable/reset" />

        <LinearLayout
            android:layout_width="367dp"
            android:layout_height="249dp"
            android:background="@drawable/box_container"
            android:gravity="center"
            android:orientation="vertical"


            >

            <TextView
                android:layout_width="277dp"
                android:layout_height="48dp"
                android:fontFamily="@font/robotomedium"
                android:paddingStart="30dp"
                android:paddingBottom="9dp"
                android:text="Ingrese el codigo que fue enviado a su correo"
                android:textAlignment="center"
                android:textColor="#959595"
                android:textSize="16sp"


                tools:ignore="RtlSymmetry" />

            <EditText
                android:id="@+id/code"
                android:layout_width="316dp"
                android:layout_height="50dp"
                android:background="@drawable/custom_edittetext"
                android:hint="975438"
                android:padding="15dp"
                android:textColor="@color/black"
                android:textColorHint="#BFBBBB"
                android:textAlignment="center"
                android:inputType="number"/>


            <Button
                android:id="@+id/button_login"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="181dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="33dp"
                android:background="@drawable/button"
                android:fontFamily="@font/robotomedium"
                android:onClick="sendMessage"
                android:text="VERIFICAR"
                android:textColor="@color/white"
                android:textSize="17dp"
                tools:ignore="UsingOnClickInXml" />


        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>